name=ShiftOutMega
version=1.0.0
author=Fellipe Couto
maintainer=Fellipe Couto <http://www.efeitonerd.com.br>
sentence=Library to control additional digital ports using CI 74HC595
paragraph=mega.shiftWrite(30, HIGH);
category=Device Control
url=https://github.com/fellipecouto/ShiftOutMega
architectures=*
